# waydroid-arm.rc – ARM translation binfmt_misc registration
# Placed in /system/etc/init/ so Android init picks it up automatically.

on early-init
    # Mount binfmt_misc if not already mounted
    mount binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc

on post-fs-data
    # Register ARM32 dynamic ELF handler
    write /proc/sys/fs/binfmt_misc/register ":arm_dyn:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/system/bin/houdini:P"
    # Register ARM64 dynamic ELF handler
    write /proc/sys/fs/binfmt_misc/register ":arm64_dyn:M::\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\xb7\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/system/bin/houdini64:P"
    # Register ARM32 static ELF handler
    write /proc/sys/fs/binfmt_misc/register ":arm_exe:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/system/bin/houdini:"
    # Register ARM64 static ELF handler
    write /proc/sys/fs/binfmt_misc/register ":arm64_exe:M::\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\xb7\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/system/bin/houdini64:"
